##spring.session.store-type=none
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.elasticsearch.jest.read-timeout=120000
spring.elasticsearch.jest.connection-timeout=500000
server.tomcat.max-http-post-size=0
server.port=80


