##spring.session.store-type=none
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.ftl
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false
spring.elasticsearch.jest.read-timeout=120000
spring.elasticsearch.jest.connection-timeout=500000
server.tomcat.max-http-post-size=0
server.port=80
############################################
##  MySQL\u6570\u636E\u5E93\u8FDE\u63A5
############################################
spring.datasource.url = jdbc:mysql://localhost:3306/xx_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
